<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net452;net46</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DebugType>embed</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ovan Crone</Authors>
    <Company>PSIBR LLC</Company>
    <Description>Add resiliency to your async operations with retries, timeouts, and circuit-breakers.</Description>
    <Copyright>PSIBR LLC 2018</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/psibr/Resiliency</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psibr/Resiliency</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Resiliency, retry, circuit-breaker, timeout</PackageTags>
    <PackageLicenseUrl>https://github.com/psibr/Resiliency/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
