<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Aida Crone</Authors>
    <Owners>Aida Crone, PSIBR LLC</Owners>
    <Company>PSIBR LLC</Company>
    <Description>Add resiliency to your async operations with retries, timeouts, and circuit-breakers.</Description>
    <Copyright>PSIBR LLC 2019</Copyright>
    <PackageProjectUrl>https://github.com/psibr/Resiliency</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psibr/Resiliency</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Resiliency, retry, circuit-breakers, timeout</PackageTags>
    <PackageLicenseUrl>https://github.com/psibr/Resiliency/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\Resiliency.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/18148301</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
