# Resiliency

./: README.md  REtry.sln  Resiliency.sln
src/REtry/: IRetryOperation.cs  REtryOperation.cs  Retry.cs  RetryOperationBuilder.cs  RetryOperationExtensions.cs
src/Resiliency/: CircuitBreaker.cs  CircuitBreakerOptions.cs  CircuitBrokenException.cs  CircuitState.cs  ConsecutiveFailureCircuitBreakerStrategy.cs  ExplicitCircuitBreakerStrategy.cs  HandlerResult.cs  ICircuitBreakerStrategy.cs  ICircuitBreakerStratgey.cs  IResilientOperation.cs  IWaiter.cs  Operation.cs  OperationExtensions.cs  Resiliency.csproj  ResilientActionBuilder.cs  ResilientFuncBuilder.cs  ResilientOperation.cs  ResilientOperationBuilder.cs  ResilientOperationExtensions.cs  ResilientOperationInfo.cs  RetryExtensions.cs  RetryHandlerResult.cs  RetryInfo.cs  RetryOperation.cs  RetryOperationExtensions.cs
src/Resiliency/BackoffStrategies/: AdjustedBackoffStrategy.cs  BackoffStrategies.cs  BackoffStrategyExtensions.cs  CappedBackoffStrategy.cs  CompositeBackoffStrategy.cs  ConstantBackoffStrategy.cs  DefaultRandomNumberGenerator.cs  ExponentialBackoffStrategy.cs  IBackoffStrategy.cs  IRandomNumberGenerator.cs  IRequiresRandom.cs  LinearBackoffStrategy.cs
src/Resiliency/BackoffStrategies/Adjustment/: ConstantAdjustedBackoffStrategy.cs  PercentageAdjustedBackoffStrategy.cs
src/Resiliency/BackoffStrategies/Jitter/: BackoffStrategyJitterExtensions.cs  DecorrelatedJitterBackoffStrategy.cs  FullJitterBackoffStrategy.cs  HalfJitterBackoffStrategy.cs  MultiplicativeJitterBackoffStrategy.cs
src/Resiliency/Properties/: Resiliency.snk
src/Resilient/: Operation.cs  Resilient.csproj  RetryInfo.cs  RetryOperationExtensions.cs
test/REtry.Tests/: FakeRetryOperation.cs  RetriesAreExhaustedTests.cs
test/Resiliency.Tests/: FakeWaiter.cs  Resiliency.Tests.csproj  RetriesAreExhaustedTests.cs  TimeoutTests.cs
test/Resiliency.Tests/Actions/: CircuitBreakerTests.cs  RetriesAreExhaustedTests.cs  TimeoutTests.cs
test/Resiliency.Tests/BackoffStrategies/: AdjustedBackoffTests.cs  BackoffStrategyTests.cs  CappedBackoffTests.cs  CompositeStrategyTests.cs  ExponentialBackoffTests.cs  JItterStrategyTests.cs  LinearBackoffTests.cs
test/Resiliency.Tests/Circuits/: CircuitBreakerOptionsTests.cs  CircuitBreakerTests.cs  CircuitBreakerUnitTests.cs
test/Resiliency.Tests/Functions/: BackoffStrategyTests.cs  CircuitBreakerTests.cs  ResilentFunctionsReturnTests.cs  RetriesAreExhaustedTests.cs  TimeoutTests.cs
test/Resilient.Tests/: REtry.Tests.csproj
